#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Densita
\end_layout

\begin_layout Author
Flavia e Giacomo
\end_layout

\begin_layout Date
06/03/2025
\end_layout

\begin_layout Part*
Obbiettivo esperienza
\end_layout

\begin_layout Standard
L'obbiettivo dell'esperienza è quello di verificare che nonostante oggetti abbiano forme diverse,
 se questi sono costituiti dalla stessa sostanza e misurati alle medesime condizioni di pressione e temperatura,
 allora tra la misura della loro massa e la misura del loro volume è presente una proporzionalità diretta.
\end_layout

\begin_layout Part*
Apparato stumentale
\end_layout

\begin_layout Enumerate
Calibro Palmer (risoluzione 0,01 mm)
\end_layout

\begin_layout Enumerate
Bilancia di precisione (risoluzione 1 mg)
\end_layout

\begin_layout Enumerate
Calibro ventesimale (risoluzione 0,05 mm)
\end_layout

\begin_layout Enumerate
una serie di solidi di alluminio,
 acciaio e ottone aventi forme diverse,
 in particolare
\end_layout

\begin_layout Verse
-due parallelepipedi retti e tre cilindri di alluminio
\end_layout

\begin_layout Verse
-due parallelepipedi a base quadrata retti,
 due cilindri,
 un cilindro a base esagonale di ottone
\end_layout

\begin_layout Verse
-cinque sfere di acciaio
\end_layout

\begin_layout Part*
Cenni teorici
\end_layout

\begin_layout Standard
La densità è definita come massa per unità di volume:
 
\begin_inset Formula $d=m/v$
\end_inset

 
\end_layout

\end_body
\end_document
